==3512== Memcheck, a memory error detector
==3512== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3512== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3512== Command: ./sample
==3512== Parent PID: 2751
==3512== 
==3512== Conditional jump or move depends on uninitialised value(s)
==3512==    at 0x8048660: main (sample.cpp:12)
==3512== 
==3512== Invalid write of size 4
==3512==    at 0x8048673: main (sample.cpp:19)
==3512==  Address 0x434d050 is 0 bytes after a block of size 40 alloc'd
==3512==    at 0x402917C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3512==    by 0x8048652: main (sample.cpp:9)
==3512== 
==3512== Invalid write of size 4
==3512==    at 0x8048689: main (sample.cpp:25)
==3512==  Address 0x434d028 is 0 bytes inside a block of size 40 free'd
==3512==    at 0x402A3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3512==    by 0x8048684: main (sample.cpp:22)
==3512== 
==3512== Invalid free() / delete / delete[] / realloc()
==3512==    at 0x402A3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3512==    by 0x804869A: main (sample.cpp:28)
==3512==  Address 0x434d028 is 0 bytes inside a block of size 40 free'd
==3512==    at 0x402A3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3512==    by 0x8048684: main (sample.cpp:22)
==3512== 
==3512== Mismatched free() / delete / delete []
==3512==    at 0x402A838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3512==    by 0x80486B7: main (sample.cpp:34)
==3512==  Address 0x434d080 is 0 bytes inside a block of size 40 alloc'd
==3512==    at 0x402917C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3512==    by 0x80486A7: main (sample.cpp:31)
==3512== 
==3512== Mismatched free() / delete / delete []
==3512==    at 0x402A838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3512==    by 0x80486D3: main (sample.cpp:40)
==3512==  Address 0x434d0d8 is 0 bytes inside a block of size 40 alloc'd
==3512==    at 0x4029DFC: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3512==    by 0x80486C3: main (sample.cpp:37)
==3512== 
==3512== 
==3512== HEAP SUMMARY:
==3512==     in use at exit: 40 bytes in 1 blocks
==3512==   total heap usage: 4 allocs, 4 frees, 160 bytes allocated
==3512== 
==3512== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3512==    at 0x402917C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3512==    by 0x80486E0: main (sample.cpp:43)
==3512== 
==3512== LEAK SUMMARY:
==3512==    definitely lost: 40 bytes in 1 blocks
==3512==    indirectly lost: 0 bytes in 0 blocks
==3512==      possibly lost: 0 bytes in 0 blocks
==3512==    still reachable: 0 bytes in 0 blocks
==3512==         suppressed: 0 bytes in 0 blocks
==3512== 
==3512== For counts of detected and suppressed errors, rerun with: -v
==3512== Use --track-origins=yes to see where uninitialised values come from
==3512== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
